

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.1.2 走跑控制 &mdash; AimDK_X2 0.9.0 文档</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/tippy.css?v=c6278a58" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=1107372c" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/all.min.css?v=4b521257" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=6982868a"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script defer="defer" src="../../_static/js/@popperjs/core@2?v=a8c9358f"></script>
      <script defer="defer" src="../../_static/js/tippy.js@6?v=37ef8ba7"></script>
      <script defer="defer" src="../../_static/tippy/Interface/control_mod/locomotion.5ad00095-46a5-4247-9cc3-3adf1b2c0b03.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="5.1.3 MC控制信号设置" href="MC_control.html" />
    <link rel="prev" title="5.1.1 运动模式切换" href="modeswitch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            AimDK_X2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_agibot_X2/index.html">1 <i class='fa-brands fa-bilibili'></i> 关于 AgiBot X2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../about_agibot_X2/part_name.html">1.1 产品简介</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about_agibot_X2/part_name.html#x2-ultra">1.1.1 旗舰版（X2 Ultra）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../about_agibot_X2/robot_specifications.html">1.2 机器人具体参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about_agibot_X2/robot_specifications.html#x2">1.2.1 X2 系列参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../about_agibot_X2/onboard_computer.html">1.3 计算单元</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about_agibot_X2/onboard_computer.html#id2">1.3.1 标配计算单元</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about_agibot_X2/onboard_computer.html#id3">1.3.2 开发计算单元具体参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../about_agibot_X2/user_debug_interface.html">1.4 用户调试接口（旗舰版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about_agibot_X2/SDK_interface.html">1.5 二次开发接口（旗舰版）</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../about_agibot_X2/sensor_fov.html">1.6 灵犀X2 传感器说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about_agibot_X2/sensor_fov.html#id1">1.6.1 传感器能力及视场角示意图</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about_agibot_X2/sensor_fov.html#id2">1.6.2 传感器具体参数</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../about_agibot_X2/sensor_fov.html#id3">激光雷达</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../about_agibot_X2/sensor_fov.html#rgbd">RGBD摄像头</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../about_agibot_X2/sensor_fov.html#rgb">前视双目RGB摄像头</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../about_agibot_X2/sensor_fov.html#id4">前视交互RGB摄像头</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../about_agibot_X2/sensor_fov.html#id5">后视RGB摄像头</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../about_agibot_X2/sensor_fov.html#id6">触摸传感器</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../about_agibot_X2/sensor_fov.html#imu">独立惯性传感器（IMU）</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../about_agibot_X2/joint_name_and_limit.html">1.7 关节活动范围说明</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../about_agibot_X2/joint_name_and_limit.html#id2">1.7.1 手臂可保证活动空间</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about_agibot_X2/joint_name_and_limit.html#id3">1.7.2 腿部可保证活动空间</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about_agibot_X2/joint_name_and_limit.html#id4">1.7.3 头部可保证活动空间</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../about_agibot_X2/joint_name_and_limit.html#id5">1.7.4 腰部活动空间</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../about_agibot_X2/coordinate_system.html">1.8 坐标系</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../operation_guide/index.html">2 <i class='fa-regular fa-map'></i> 操作指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../operation_guide/start_up_guide.html">2.1 开机指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../operation_guide/start_up_guide.html#sdk">2.1.1 吊起开机（需移位机）(SDK推荐使用)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../operation_guide/start_up_guide.html#id2">2.1.2 平躺站起开机（无需移位机）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../operation_guide/start_up_guide.html#id3">2.1.3 坐下站起开机（无需移位机）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../operation_guide/robot_connection.html">2.2 机器人手机APP连接（Agibot Go APP）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../operation_guide/robot_connection.html#id1">2.2.1 下载地址</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/robot_connection.html#ios">iOS</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/robot_connection.html#android">Android</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/robot_connection.html#id2">操作步骤</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../operation_guide/remote_controller.html">2.3 遥控手柄连接</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../operation_guide/remote_controller.html#id2">2.3.1 操作步骤</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../operation_guide/shutdown.html">2.4 关机指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../operation_guide/shutdown.html#id2">2.4.1 辅助躺下机器人（无需移位机）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/shutdown.html#step-1">Step 1: 进入站姿预备模式（位控站立）</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/shutdown.html#step-2">Step 2: 平躺机器人</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/shutdown.html#step-3">Step 3: 进入零力矩模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/shutdown.html#step-5">Step 5：将机器人按图示指引装箱</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../operation_guide/shutdown.html#id3">2.4.2 坐下关机（无需移位机）</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/shutdown.html#id4">Step 1：遥控机器人坐下</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/shutdown.html#id5">Step 2：进入零力矩模式</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/shutdown.html#id6">Step 3：关机</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../operation_guide/shutdown.html#id7">Step 4: 将机器人按图示指引装箱</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../get_sdk/index.html">3 <i class='fa fa-cloud-arrow-down'></i> 获取SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/index.html">4 <i class='fa fa-rocket'></i> 快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../quick_start/prerequisites.html">4.1 阅读用户使用指南，熟悉相关术语及安全注意事项</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quick_start/prerequisites.html#id2">4.2 完成基础系统配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quick_start/prerequisites.html#id3">4.3 网络连接</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quick_start/prerequisites.html#aimdk-build">4.4 环境安装和配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../quick_start/run_example.html">4.5 运行一个代码示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/run_example.html#id1">4.5.1 获取机器人的当前状态</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/run_example.html#id2">4.5.2 让机器人挥手</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../quick_start/code_sample.html">4.6 代码编写</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/code_sample.html#id2">4.6.1 项目概述</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/code_sample.html#sdk">4.6.2 在现有SDK工作空间中添加示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id3">了解现有结构</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#python">添加新的Python示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/code_sample.html#id4">4.6.3 编写控制代码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id5">创建机器人控制类</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id6">添加主程序入口</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id7">注册到构建系统</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/code_sample.html#id8">4.6.4 构建与运行</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id9">构建项目</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id10">运行项目</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/code_sample.html#id11">4.6.5 代码解析</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id12">机器人控制类</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/code_sample.html#id13">4.6.6 扩展与优化</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id14">添加更多动作和交互</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id15">添加参数配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id16">添加错误处理</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../quick_start/code_sample.html#id17">添加更多交互功能</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/code_sample.html#id18">4.6.7 遇到问题时排查解决</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/code_sample.html#id19">4.6.8 下一步学习</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../quick_start/code_sample.html#id20">4.6.9 小结</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">5 <i class='fa fa-plug'></i> 接口说明</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">5.1 控制模块</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modeswitch.html">5.1.1 运动模式切换</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modeswitch.html#id2">核心功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="modeswitch.html#id3">查询运动模式服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="modeswitch.html#id4">设置运动模式服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="modeswitch.html#id5">编程示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="modeswitch.html#id6">安全注意事项</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">5.1.2 走跑控制</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">控制功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">走跑控制话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">编程示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">安全注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="MC_control.html">5.1.3 MC控制信号设置</a><ul>
<li class="toctree-l4"><a class="reference internal" href="MC_control.html#id1">核心特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="MC_control.html#id3">输入源配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="MC_control.html#id5">仲裁流程</a></li>
<li class="toctree-l4"><a class="reference internal" href="MC_control.html#id7">输入源管理服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="MC_control.html#id8">编程示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="MC_control.html#id9">注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="preset_motion.html">5.1.4 预设动作控制</a><ul>
<li class="toctree-l4"><a class="reference internal" href="preset_motion.html#id2">预设动作控制服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="preset_motion.html#id3">编程示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="preset_motion.html#id4">安全注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="endeffector.html">5.1.5 末端执行器控制</a><ul>
<li class="toctree-l4"><a class="reference internal" href="endeffector.html#id2">手部控制特点</a></li>
<li class="toctree-l4"><a class="reference internal" href="endeffector.html#id3">手部控制话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="endeffector.html#id4">手部状态信息话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="endeffector.html#id5">查询手部类型服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="endeffector.html#id6">编程示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="endeffector.html#id7">安全注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="joint_control.html">5.1.6 关节控制</a><ul>
<li class="toctree-l4"><a class="reference internal" href="joint_control.html#id2">核心特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint_control.html#id5">关节控制话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint_control.html#id6">关节状态查询服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint_control.html#id7">编程示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="joint_control.html#id8">安全注意事项</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interactor/index.html">5.2 交互模块</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../interactor/voice.html">5.2.1 语音控制</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interactor/voice.html#id2">核心特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/voice.html#id6">音量控制服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/voice.html#id7">语音合成服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/voice.html#id8">音频文件播放服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/voice.html#mic-receiver-vad">MIC音频流采集话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/voice.html#id9">编程示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/voice.html#id10">安全注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interactor/screen.html">5.2.2 屏幕控制</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interactor/screen.html#id2">核心功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/screen.html#id3">表情播放状态查询话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/screen.html#id4">表情播放服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/screen.html#id5">视频播放服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/screen.html#id6">编程示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/screen.html#id7">安全注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interactor/lights.html">5.2.3 灯带控制</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../interactor/lights.html#id2">核心特性</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/lights.html#id3">灯带控制服务</a></li>
<li class="toctree-l4"><a class="reference internal" href="../interactor/lights.html#id4">编程示例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../FASM/index.html">5.3 故障与系统管理模块 (待发布)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../FASM/fault.html">5.3.1 故障处理 （待上线）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FASM/sudo.html">5.3.2 权限管理 （待上线）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hal/index.html">5.4 硬件抽象模块</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hal/sensor.html">5.4.1 传感器接口</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hal/sensor.html#id2">核心功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/sensor.html#id6">标准传感器消息</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/sensor.html#imu">IMU话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/sensor.html#id7">头部触摸状态话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/sensor.html#rgb">后视RGB相机话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/sensor.html#id8">双目相机话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/sensor.html#interface-rgbd-camera">深度相机话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/sensor.html#interface-lidar">Lidar话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/sensor.html#id9">编程示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/sensor.html#id10">安全注意事项</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hal/pmu.html">5.4.2 电源管理单元 (PMU)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hal/pmu.html#id1">核心功能</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/pmu.html#id5">电源管理话题</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hal/pmu.html#id6">安全注意事项</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../perception/index.html">5.5 感知模块（待开放）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../perception/vision.html">5.5.1 视觉(待发布)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../perception/SLAM.html">5.5.2 SLAM (待发布)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../example/index.html">6 <i class='fa fa-code'></i> 示例代码</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../example/Python.html">6.1 Python接口使用示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-get-mc-action">6.1.1 获取机器人模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-set-mc-action">6.1.2 设置机器人模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-preset-motion">6.1.3 设置机器人动作</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-hand-control">6.1.4 夹爪控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-omnihand-control">6.1.5 灵巧手控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-set-mc-input-source">6.1.6 注册二开输入源</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-get-mc-input-source">6.1.7 获取当前输入源</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-locomotion">6.1.8 控制机器人走跑</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-motocontrol">6.1.9 关节电机控制</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../example/Python.html#py-joint-control">机器人关节控制示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-keyboard">6.1.10 键盘控制机器人</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-take-photo">6.1.11 拍照</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-echo-cameras">6.1.12 相机推流示例集</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../example/Python.html#py-echo-camera-rgbd">深度相机数据订阅</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../example/Python.html#py-echo-camera-stereo">双目相机数据订阅</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../example/Python.html#py-echo-camera-head-rear">头部后置单目相机数据订阅</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-echo-head-touch-sensor">6.1.13 头部触摸传感器数据订阅</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-echo-lidar-data">6.1.14 激光雷达数据订阅</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-play-video">6.1.15 播放视频</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-play-media">6.1.16 媒体文件播放</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-play-tts">6.1.17 TTS (文字转语音)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-mic-receiver">6.1.18 麦克风数据接收</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-play-emoji">6.1.19 表情控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Python.html#py-play-lights">6.1.20 LED灯带控制</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../example/Cpp.html">6.2 C++接口使用示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-get-mc-action">6.2.1 获取机器人模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-set-mc-action">6.2.2 设置机器人模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-preset-motion">6.2.3 设置机器人动作</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-hand-control">6.2.4 夹爪控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-omnihand-control">6.2.5 灵巧手控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-set-mc-input-source">6.2.6 注册二开输入源</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-get-mc-input-source">6.2.7 获取当前输入源</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-locomotion">6.2.8 机器人走跑控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-motocontrol">6.2.9 关节电机控制</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../example/Cpp.html#cpp-joint-control">机器人关节控制示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-keyboard">6.2.10 键盘控制机器人</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-take-photo">6.2.11 拍照</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-echo-cameras">6.2.12 相机推流示例集</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../example/Cpp.html#cpp-echo-camera-rgbd">深度相机数据订阅</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../example/Cpp.html#cpp-echo-camera-stereo">双目相机数据订阅</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../example/Cpp.html#cpp-echo-camera-head-rear">头部后置单目相机数据订阅</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-echo-head-touch-sensor">6.2.13 头部触摸传感器数据订阅</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-echo-lidar-data">6.2.14 激光雷达数据订阅</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-play-video">6.2.15 播放视频</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-play-media">6.2.16 媒体文件播放</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-play-tts">6.2.17 TTS (文字转语音)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-mic-receiver">6.2.18 麦克风数据接收</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-play-emoji">6.2.19 表情控制</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../example/Cpp.html#cpp-play-lights">6.2.20 LED灯带控制</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">7 <i class='fa-regular fa-circle-question'></i> FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/temp_works.html">8 <i class='fa fa-gears'></i> 特殊过渡方案声明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../faq/temp_works.html#agent-only-voice">8.1 关闭 X2 自带的交互能力，开发您自己的语音系统</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../faq/temp_works.html#id2">8.1.1 临时关闭内置交互系统操作步骤</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../faq/temp_works.html#id3">8.1.2 恢复内置交互系统操作步骤</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faq/temp_works.html#v0-7-xmcaction">8.2 机器人运动状态精简，v0.7.x及之前的部分McAction状态码不再支持</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../end_notes.html">9 <i class='fa fa-triangle-exclamation'></i> 二次开发边界与声明</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html"><i class='fa fa-scroll'></i> 版本更新记录</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#changelog-v0-9-0">Changelog v0.9.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id2">新开放功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id3">现有功能调整</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id4">迭代优化掉的功能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#changelog-v0-8-2">Changelog v0.8.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id5">新开放功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id6">现有功能调整</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id7">迭代优化掉的功能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#changelog-v0-8-1">Changelog v0.8.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id8">新开放功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id9">现有功能调整</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id10">迭代优化掉的功能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#changelog-v0-8-0">Changelog v0.8.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id11">新开放功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id12">现有功能调整</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id13">迭代优化掉的功能</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id14">其他更新</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../feedback.html"><i class='fa-regular fa-envelope'></i> AimDK使用问题反馈</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AimDK_X2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">5 </span><i class='fa fa-plug'></i> 接口说明</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">5.1 </span>控制模块</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.1.2 </span>走跑控制</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">5.1.2 </span>走跑控制<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><strong>走跑控制接口提供了机器人走跑速度控制的核心功能。</strong></p>
<section id="id2">
<h2>控制功能<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>支持基于横向速度、纵向速度、偏航角速度(YawRate)的走跑控制</p></li>
<li><p>支持对多个控制输入源的动态管理、优先级仲裁</p></li>
</ul>
</section>
<section id="id3">
<h2>走跑控制话题<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>话题名称</p></th>
<th class="head"><p>数据类型</p></th>
<th class="head"><p>描述</p></th>
<th class="head"><p>QoS</p></th>
<th class="head"><p>频率</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/aima/mc/locomotion/velocity</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">McLocomotionVelocity</span></code></p></td>
<td><p>走跑控制(<strong><font style="color: red;">稳定站立模式下执行</font></strong>)</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">McLocomotionVelocity</span></code> ros2-msg &#64; mc/motion/McLocomotionVelocity.msg</p>
<div class="highlight-perl notranslate"><div class="highlight"><pre><span></span><span class="c1"># 走跑控制</span>
<span class="c1"># 话题名称: /aima/mc/locomotion/velocity</span>

<span class="n">MessageHeader</span><span class="w"> </span><span class="n">header</span><span class="w">             </span><span class="c1"># 消息头</span>
<span class="n">string</span><span class="w"> </span><span class="n">source</span><span class="w">                    </span><span class="c1"># 输入源名称，二开自定义, 注意不要和其他模块使用同一名称, 见下方说明</span>
<span class="n">float64</span><span class="w"> </span><span class="n">forward_velocity</span><span class="w">         </span><span class="c1"># 前进/后退速度 (m/s), 前进为正</span>
<span class="n">float64</span><span class="w"> </span><span class="n">lateral_velocity</span><span class="w">         </span><span class="c1"># 左右侧移速度 (m/s), 左为正</span>
<span class="n">float64</span><span class="w"> </span><span class="n">angular_velocity</span><span class="w">         </span><span class="c1"># 偏航角速度 (rad/s), 逆时针为正</span>
</pre></div>
</div>
<p><strong>注意此处开发者为走跑控制消息的发布者</strong>, 和原生系统内其他模块发出的走跑控制信号(如遥控等)存在竞争冲突的可能。</p>
<p>运控体系提供了针对多输入源的管理机制, 通过优先级实时仲裁控制冲突。</p>
<p><strong>开发者需注册自定义的输入源并用于走跑控制指令的<code class="docutils literal notranslate"><span class="pre">source</span></code>域</strong></p>
<p>详见下节<a class="reference internal" href="MC_control.html"><span class="std std-doc">MC控制信号设置</span></a></p>
<p>走跑控制启动门限制说明:</p>
<p>当机器人静止时, 初始迈步需要开发者下发的目标速度值高于一定门限, 其后保持运动阶段才可以使用更小的目标速度值。目标速度值由<code class="docutils literal notranslate"><span class="pre">forward_velocity</span></code>, <code class="docutils literal notranslate"><span class="pre">lateral_velocity</span></code>, <code class="docutils literal notranslate"><span class="pre">angular_velocity</span></code>计算合成, 使用单一控制量时的门限参考值见下表</p>
<table class="docutils align-default" id="tbl-locomotion-velocity-threshold">
<thead>
<tr class="row-odd"><th class="head"><p>目标速度类型</p></th>
<th class="head"><p>启动门限</p></th>
<th class="head"><p>其他说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">forward_velocity</span></code></p></td>
<td><p>0.09</p></td>
<td><p>前向后退</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lateral_velocity</span></code></p></td>
<td><p>0.60</p></td>
<td><p>绝对值, 左右移均可</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">angular_velocity</span></code></p></td>
<td><p>0.03</p></td>
<td><p>绝对值, 左右旋均可</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>不同固件版本的门限值可能有一定波动, 升级版本时建议确认门限情况, 二开程序预留适配接口</p>
</div>
</section>
<section id="id4">
<h2>编程示例<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>详细的编程示例和代码说明请参考：</p>
<ul class="simple">
<li><p><strong>C++ 示例</strong>：</p>
<ul>
<li><p><a class="reference internal" href="../../example/Cpp.html#cpp-locomotion"><span class="std std-ref">机器人走跑控制</span></a></p></li>
<li><p><a class="reference internal" href="../../example/Cpp.html#cpp-set-mc-input-source"><span class="std std-ref">注册二开输入源</span></a></p></li>
</ul>
</li>
<li><p><strong>Python 示例</strong>：</p>
<ul>
<li><p><a class="reference internal" href="../../example/Python.html#py-locomotion"><span class="std std-ref">控制机器人走跑</span></a></p></li>
<li><p><a class="reference internal" href="../../example/Python.html#py-set-mc-input-source"><span class="std std-ref">注册二开输入源</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h2>安全注意事项<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><strong>运动控制限制</strong></p>
<ul class="simple">
<li><p>模式切换需要确保机器人处于安全状态</p></li>
<li><p>行走控制前需要先注册输入源</p></li>
<li><p>建议在仿真环境中先测试运动控制代码</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><strong>最佳实践</strong></p>
<ul class="simple">
<li><p>实现运动状态监控和异常处理</p></li>
<li><p>建议实现运动控制的安全检查</p></li>
<li><p>注意速度控制的平滑性和连续性</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="modeswitch.html" class="btn btn-neutral float-left" title="5.1.1 运动模式切换" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="MC_control.html" class="btn btn-neutral float-right" title="5.1.3 MC控制信号设置" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2025 智元创新（上海）科技股份有限公司。</p>
  </div>

  <div role="contentinfo" class="beian"><p>
	<a href="https://beian.miit.gov.cn" target="_blank">沪ICP备2023019007号-2</a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011502401815" target="_blank"><img with="16" height="16" src=../../_static/beian-icon.png alt="beian"></img>沪公网安备31011502401815号</a></p></div>

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>